<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice html file</title>
<style>
h1 {text-align:center;
    padding:20px;
    margin:0;
    border-bottom:1px solid gray;
    }
h2 {color:gray;
    text-align:center;
    padding:10px;
    margin:20px;
  }
ol {border-right:1px solid gray;
    width:120px;
    padding:30px;
    margin:1px;
    list-style-type:none;
    }
li {margin:10px;
    font-size:15px;
    font-style:italic;
    color:black;
    }
a {color:gray;
  text-decoration:none;}
ul{list-style-type:none;}
.saw{color:gray
     }
.ban{text-align:left;
     color:gray;
     border-top:1px solid gray;
     margin:0px;
     padding:20px;
     display:block;}
.omg{font-style:normal;
     font-size:20px;
     color:black;
     border-top:1px solid gray;
     margin:0;
     padding:20px;
     }
#grid{display:grid;
      grid-template-columns:200px 1fr}
</style>
</head>
<body>
<h1><a href="final practice.html" target=_blank>Total Final Page</a></h1>
  <div id="grid">
<ol>
  <li><a href="final practice2.html" title="좆버워치" class="saw">OVERWATCH</a></li>
  <li><a href="final practice3.html" title="씹스스톤">HEARTHSTONE</a></li>
  <li><a href="final practice4.html" title="틀딱겜">STARCRAFT</a></li>
</ol>
<div>
<h2>Three Blizzard Represntative Medias</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qStRYrJUMrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<div>
<h2><div class="ban">Three Blizzard Represntative Games</div></h2>
<ul>
<li><div class="omg">STARCRAFT</div></li>
<p><img src="스타크래프트.jpg" width="300px" height="200"></p>
<p>블리자드 엔터테인먼트에서 제작한 RTS 게임으로, 전략시뮬레이션 게임의 황제이자, 전 세계적으로 인기를 끈 대 히트작이다. 1998년 3월 31일에 출시 하여 게임이 발매된지 20년이 넘은 지금도 새로운 빌드와 갖가지 즐기는 방법들이 만들어지고 있는 전무후무한 게임이다.
</p>
</ul>
</div>
</div>
</div>
</body>
</html>
