<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice html file</title>
<style>
h1 {text-align:center;
    padding:20px;
    margin:0;
    border-bottom:1px solid gray;
    }
h2 {color:gray;
    text-align:center;
    padding:10px;
    margin:20px;
  }
ol {border-right:1px solid gray;
    width:120px;
    padding:30px;
    margin:1px;
    list-style-type:none;
    }
li {margin:10px;
    font-size:15px;
    font-style:italic;
    color:black;
    }
a {color:gray;
  text-decoration:none;}
ul{list-style-type:none;}
.saw{color:gray
     }
.ban{text-align:left;
     color:gray;
     border-top:1px solid gray;
     margin:0px;
     padding:20px;
     display:block;}
.omg{font-style:normal;
     font-size:20px;
     color:black;
     border-top:1px solid gray;
     margin:0;
     padding:20px;
     }
#grid{display:grid;
      grid-template-columns:200px 1fr}
</style>
</head>
<body>
<h1><a href="index.html" target=_blank>Total Final Page</a></h1>
  <div id="grid">
<ol>
  <li><a href="final practice2.html" title="좆버워치" class="saw">OVERWATCH</a></li>
  <li><a href="final practice3.html" title="씹스스톤">HEARTHSTONE</a></li>
  <li><a href="final practice4.html" title="틀딱겜">STARCRAFT</a></li>
</ol>
<div>
<h2>Three Blizzard Represntative Medias</h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_SPPh5ugFlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<div>
<h2><div class="ban">Three Blizzard Represntative Games</div></h2>
<ul>
<li><div class="omg">HEARTHSTONE</div></li>
<p><img src="하스스톤.png" width="300px" height="200"></p>
<p>블리자드 엔터테인먼트가 워크래프트 시리즈를 기반으로 2014년에 출시한 수집용 카드 게임(CCG)이다.

게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[3] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈 수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에 있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다.
</p>
</ul>
</div>
</div>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sedex.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</div>
</body>
</html>
